# 02-assignment-create-unit-tests-for-vehicle-milicmaria

VehicleJDBC/: pom.xml
VehicleJDBC/db/db/: db.lck  service.properties
VehicleJDBC/src/test/java/at/htl/vehicle/: VehicleTest.java
vehicle-st/: pom.xml
vehicle-st/src/test/java/at/htl/vehicle/: VehicleEndpointIT.java
vehicle-st/src/test/java/htl/: VehicleEndpointIT.java
